<html>
<head>
<script src='asyncReq.js'></script>
<script>
function getDataFromServer()
{
	var from = new Date(document.getElementById("userDate").value);

	from.setHours(0,0,0,0); //change to two 0's
	from = from.getTime();

	var to = new Date(document.getElementById("userDate").value);
	to.setHours(24,0,0,0); //change to two 0's
	to = to.getTime();

	var url = "./getAverage?from=" + from + "&to=" + to;
	//var url = "./getAverage?from=" + from.setHours(0,0) + "&to" + to.setHours(24,0);


	var callback = function(data){
		console.log(data, typeof data);
		var args = data.split(" ");
		console.log(args);
		var t = args[0];
		var h = args[1];
		var time = args[2];

		t = parseFloat(t);
		h = parseFloat(h);

		var output =
		"<h2> Temperature </h2> <p>" + t.toFixed(2) + " &deg; F</p>"+
		"<h2> Humidity </h2> <p>" + h.toFixed(2) + "%</p>";

		document.getElementById("data").innerHTML = output;

	}
	loadFile(url, callback);
}

function start()
{
	document.getElementById("userDate").value = new Date().getFullYear() + "-" + (new Date().getMonth() + 1) + "-" + new Date().getDate();

	 getDataFromServer();
}


</script>
</head>

<body style='text-align:center; font-family:Helvetica' onload = 'start()'>
	<h1> Weather </h1>
	<input type="date" id='userDate' onchange="getDataFromServer()">
	<div id='data'></div>

</body>
</html>
